# codebase

./: README.md
Payhum/: .classpath  .project  ClientData.sql  ClientSchema.sql  ClientSystem.sql  MasterData.sql  MasterSchema.sql  Payhum.sql  PayhumSchema.sql  Script.sql  StartNewFiscalYear_Client.sql  StartNewFiscalYear_Master.sql  TestData.sql  build.xml
Payhum/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Payhum/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Payhum/WebContent/: NewFile.jsp
Payhum/WebContent/WEB-INF/: struts-config.xml  sun-web.xml  tiles-defs.xml  web.xml
Payhum/WebContent/css/: home.css  kendo.common.min.css  kendo.default.min.css  mainLayout.css  mbcsmbmcp.css
Payhum/WebContent/javascript/: jquery.download.js  kendo.all.min.js  mbjsmbmcp.js
Payhum/WebContent/pages/accounting/: nav_finance.jsp
Payhum/WebContent/pages/accounting/payroll/: index.jsp
Payhum/WebContent/pages/admin/: home.jsp  navigation.jsp
Payhum/WebContent/pages/common/: mainLayout.jsp  template.html
Payhum/WebContent/pages/hr/: home.jsp  navigation.jsp
Payhum/WebContent/pages/login/: login.jsp
Payhum/WebContent/pages/masteradmin/: branchForm.jsp  companyForm.jsp  deptForm.jsp  masterCompany.jsp  masterhome.jsp  nav_masteradmin.jsp
Payhum/WebContent/pages/member/: home.jsp  incomeDeclaration.jsp  navigation.jsp
Payhum/src/: hibernate.cfg.xml
Payhum/src/com/openhr/: AddHolidayAction.java  ChangeLanguageAction.java  CheckHoliday.java  CheckHolidayAction.java  Config.java  DeleteHolidayAction.java  JXLUtility.java  LeaveDemo.java  LoadLanguageProperties.java  LongProcessAction.java  Payroll.java  ReadHolidaysAction.java  Report.java  UploadFile.java  YearEndTaxReport.java
(+334 files in other folders)
