<?xml version="1.0" encoding="UTF-8"?>
<project name="warCreation" basedir="." default="archive">
    <property name="WEB-INF" value="${basedir}/WebContent/WEB-INF" />
    <property name="OUT" value="${basedir}/build" />
    <property name="WAR_FILE_NAME" value="Payhum.war" />
    <property name="TEMP" value="${basedir}/temp" />

    <target name="help">
        <echo>
            --------------------------------------------------
            compile - Compile
            archive - Generate WAR file
            --------------------------------------------------
        </echo>
    </target>
	<target name="jar">
	        <mkdir dir="jar"/>
	        <jar destfile="jar/Payhum.jar" basedir="build/classes">
	            <manifest>
	                <attribute name="Main-Class" value="*"/>
	            </manifest>
	        </jar>
	</target>
    <target name="archive" depends="jar">
        <delete dir="${OUT}" />
        <mkdir dir="${OUT}" />
        <delete dir="${TEMP}" />
        <mkdir dir="${TEMP}" />
        <copy todir="${TEMP}" >
            <fileset dir="${basedir}/WebContent">
            </fileset>
        </copy>
        <move file="jar/Payhum.jar" 
                        todir="${TEMP}/WEB-INF/lib" />
    	 <delete dir="jar" />
        <war destfile="${OUT}/${WAR_FILE_NAME}" 
                        basedir="${TEMP}" 
                        compress="true" 
                        webxml="${TEMP}/WEB-INF/web.xml" />
        <delete dir="${TEMP}" />
    </target>
    <path id="libs">
        <fileset includes="*.jar" dir="${WEB-INF}/lib" />
    </path>
</project>